DATA
PE= se 400 20 /scratch/user/tangxt/DBiology/test0413.data/Phage_Pool_TruSeq_12_CTTGTA_R1.fastq
END

PARAMETERS
GRAPH_KMER_SIZE=auto
USE_LINKING_MATES=1
LIMIT_JUMP_COVERAGE=60
CA_PARAMETERS = ovlMerSize=30 cgwErrorRate=0.25 ovlMemory=4GB
NUM_THREADS=10
# JF_SIZE is 10 * genome_size
JF_SIZE=44000000
DO_HOMOPOLYMER_TRIM=0
END
